{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red0\green0\blue0;\red221\green220\blue255;
\red0\green0\blue109;\red230\green230\blue230;\red82\green0\blue103;\red254\green220\blue255;\red6\green45\blue72;
}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c0;\csgenericrgb\c86667\c86275\c100000;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c90196\c90196\c90196;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c99608\c86275\c100000;\csgenericrgb\c2353\c17647\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 sinatra_api
\b0 \ulnone \
\
1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  Gemfile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i \cf0 source 
\f2\i0\b \cf2 "https://rubygems.org"\uc0\u8232 
\f1\i\b0 \cf0 gem 
\f2\i0\b \cf2 'sinatra'\
\

\f3\b0 \cf3 gem install bundler\
bundle install\
\
2. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  my_sinatra.rb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 require\cb1  
\f2\b \cf2 'sinatra'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f1\i\b0 \cf0 get 
\f2\i0\b \cf2 '/' \cf5 do\uc0\u8232   \cf2 'Hello My Sinatrra - Easy and Wide World!'\uc0\u8232 \cf5 end\uc0\u8232 \u8232 
\f1\i\b0 \cf0 get 
\f2\i0\b \cf2 '/hello/:name' \cf5 do\uc0\u8232   \cf2 "Sinatra \uc0\u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1090 \u1077 \u1073 \u1103 , 
\f3\b0 \cf0 \cb6 #\{\cb1 params[
\f2\b \cf7 :name
\f3\b0 \cf0 ]\cb6 \}
\f2\b \cf2 \cb1 "\uc0\u8232 \cf5 end\uc0\u8232 \u8232 
\f1\i\b0 \cf0 get 
\f2\i0\b \cf2 '/*' \cf5 do\uc0\u8232   \cf2 "I don't know what is the 
\f3\b0 \cf0 \cb6 #\{\cb1 params[
\f2\b \cf7 :splat
\f3\b0 \cf0 ]\cb6 \}
\f2\b \cf2 \cb1 . It's what you typed"\uc0\u8232 \cf5 end\
\

\f3\b0 \cf3 3. \uc0\u1042  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 \cf5  {\field{\*\fldinst{HYPERLINK "http://localhost:4567/"}}{\fldrslt http://localhost:4567/}}\
\
\cf3 4.\cf5  \cf3 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084 \cf5  config.ru\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 require 
\f2\i0\b \cf2 './my_sinatra'\uc0\u8232 
\f3\b0 \cf0 run 
\f4\i\b \cf7 Sinatra
\f3\i0\b0 \cf0 ::
\f4\i\b \cf7 Application\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i0\b0 \cf5 \
\cf3 5.\cf5  bundle exec rackup -p 4567 config.ru  \cf3 - \uc0\u1089 \u1090 \u1072 \u1088 \u1090 \u1091 \u1077 \u1090  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072   (4567 - \u1087 \u1086 \u1088 \u1090 , config.ru - \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1077 \u1084 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 )\cf5 \
\
\cf3 6. \uc0\u1042  \u1056 \u1091 \u1073 \u1080 \u1052 \u1072 \u1081 \u1085 \u1077  Run->Edit Configuration-> +Ruby, \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1080 \u1084 \u1103 :\cf5  my_sinatra_development\
\cf3 \
7. namespace - \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1080 \u1084 \u1077 \u1085 . \u1042  Gemfile:\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 gem 
\f2\i0\b \cf2 'sinatra-contrib'
\f3\b0 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 bundle install\cf5 \
\
8. \uc0\u1042  \cf3 my_sinatra.rb:\
\cf0 \cb4 require\cb1  
\f2\b \cf2 'sinatra/namespace'\
\

\f3\b0 \cf3 \uc0\u1048  \u1086 \u1073 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 :
\f2\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 \cb4 namespace\cb1  
\f2\b \cf2 'api/v1' \cf5 do\uc0\u8232   
\f1\i\b0 \cf0 get 
\f2\i0\b \cf2 '/*' \cf5 do\uc0\u8232     \cf2 "I don't know what is the 
\f3\b0 \cf0 \cb6 #\{\cb1 params[
\f2\b \cf7 :splat
\f3\b0 \cf0 ]\cb6 \}
\f2\b \cf2 \cb1 . It's what you typed"\uc0\u8232   \cf5 end\uc0\u8232 end\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf3 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  - http://localhost:4567/api/v1/fgfg\
\

\f2\b \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 
\f3\b0 \
9.\uc0\u1042  \u1092 \u1072 \u1081 \u1083 \u1077  config.rb \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1085 \u1072 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb8 root\cb1  = 
\f4\i\b \cf7 File
\f3\i0\b0 \cf0 .expand_path 
\f4\i\b \cf7 File
\f3\i0\b0 \cf0 .dirname(_FILE_)\uc0\u8232 
\f1\i require 
\f4\b \cf7 File
\f3\i0\b0 \cf0 .join( \cb4 root\cb1  , 
\f2\b \cf2 'my_sinatra.rb' 
\f3\b0 \cf0 )\uc0\u8232 \u8232 
\f1\i \cf9 app 
\f3\i0 \cf0 = 
\f4\i\b \cf7 Rack
\f3\i0\b0 \cf0 ::
\f4\i\b \cf7 \cb4 Builder
\f3\i0\b0 \cf0 \cb1 .app 
\f2\b \cf5 do\uc0\u8232   
\f3\b0 \cf0 run 
\f4\i\b \cf7 MyAppModule
\f3\i0\b0 \cf0 ::
\f4\i\b \cf7 App\uc0\u8232 
\f2\i0 \cf5 end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 run \cb4 app\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf5 \cb1 \

\f3\b0 \cf3 10. \uc0\u1042  my_sinatra.rb:
\f2\b \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 \cb4 require\cb1  
\f2\b \cf2 'sinatra/base'\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf3 \uc0\u1080  \u1086 \u1073 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1074 \u1089 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1074 :
\f2\b \cf5 \
module 
\f4\i \cf7 MyAppModule\uc0\u8232   
\f2\i0 \cf5 class 
\f4\i \cf7 App 
\f3\i0\b0 \cf0 < 
\f4\i\b \cf7 Sinatra
\f3\i0\b0 \cf0 ::
\f4\i\b \cf7 Base\uc0\u8232     
\f3\i0\b0 \cf0 register 
\f4\i\b \cf7 Sinatra
\f3\i0\b0 \cf0 ::
\f4\i\b \cf7 Namespace\
\'85..\

\f2\i0 \cf5 end\
end\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}